
* {
    box-sizing: border-box;
}
*:before, *:after {

    box-sizing: border-box;

}
html, body {
    height: 100%;
}
body {
    margin:0;
    color: #FFFFFF;
    font-size: 18px;
    font-family: 'Spectral SC', serif;
}
div {
    display: block;
}
h1 {
    text-align: center;
}
a {
    cursor: pointer;
    text-decoration: none;
    background-color: transparent;
}
a:visited {
    color: #FFFFFF;
}
/* MENU OVERLAY SECTION------------------------------ */
.menu-overlay {
    position: fixed;
    background: rgb(38, 117, 122);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity 0.5s, visibility 0s 0.5s;
    transition: opacity 0.5s, visibility 0s 0.5s;
    z-index: 999;
}
.menu-overlay nav {
    text-align: center;
    position: relative;
    top:48%;
    height: 55%;
    font-size: 42px;
    transform: translateY(-36%);
}
.menu-overlay.open {
    opacity: 1;
    visibility: visible;
}
.menu-overlay ul {

    padding: 0;
    margin:0 auto;
    display: inline-block;
    height: 100%;
    position: relative;
    list-style: none;
}
.menu-overlay li {
    display: block;
    height: calc(100%/5);
}
ul li {
    list-style: none;
    color: rgba(218, 228, 227, 0.89);
}
/* END MENU OVERLAY SECTION -------------------------------- */

/* TOP NAV SECTION -------------------------------------------- */
.head-nav {
    padding: 35px 0;
}

.contact-build , .hamburger {

   position: relative;
   padding:0 8px;
}
.contact-build {
   visibility: visible;
   border-right: 4px solid rgba(255, 255, 255, 0.637);
}
.contact-build.closed {
    visibility: hidden;
}
@media (max-width: 767px){
.contact-build {
   display: none;
}
}

.fixed-nav {
   position: fixed;
   top: 0;
   right: 0;
   left: 0;
   z-index: 1000;
}

.logo-box-container {
   display: flex;
   justify-content: space-between;
}
.nav-logo {
   font-family: 'Abril Fatface', cursive;
letter-spacing: .08em;
}
.right-menu {
  padding-right: 5%;
  align-items: center;
  display: inline-flex;
  white-space: nowrap;
}

.head-nav .logo-box-container .logo-case {

   position: relative;
   min-height: 4px;
   padding-left:13px;
   padding-right: 13px;   
}
.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before {

   background-color: #FFFFFF;
}
/* END TOP NAV SECTION ---------------------------------------------------- */

/* BEGIN TOP SECTION LANDING ------------------------------------------- */
.full-stack {
    position: relative;
    top:38%;
    margin: 0 auto;
    padding: 0 8vw 0 8vw;
    display: grid;
    grid-template-columns: 1fr 90px 1fr;
    grid-template-rows: 54px, 54px;
    font-family: 'Spectral SC', serif;
    
}
.full {
    grid-column: 1;
    grid-row: 1;
    align-self: end;
    justify-self: end;
    font-size:9vh;
}
.s {
    grid-column: 2;
    grid-row: span 2;
    font-size: 24vh;
    margin: 0;
    max-width: 80px;
    justify-self: center;
}
.tack {
    grid-column: 3;
    justify-self: start;
    align-self: end;
    font-size:9vh;
    width: 100%;
}
.web-dev {
    grid-column:1;
    grid-row:2;
    padding-left:5px;
    justify-self: end;
}
.olutions {
    grid-column: 3;
    grid-row:2;
    padding-left: 4px;  
}
.solutions {
    visibility: hidden;
}
.web-dev, .olutions {
    height: 38px;
    letter-spacing: .08em;
}
@media (max-width: 600px){
    .full-stack {
        grid-template-columns: 1fr auto 1fr;
        grid-template-rows: 54px, 54px, 54px;
    }
    .full{
        grid-column: 1;
    }
    .s {
        grid-column: 2;
        grid-row: 1;
        font-size: 16vw;
    }
    .tack {
        grid-column: 3;
    }
    .web-dev, .solutions {
        grid-column: 1/-1;
        margin:0 auto;
        visibility: visible;
    }
    .olutions {
        visibility: hidden;
    }
    .full, .tack {
       font-size: 6vh;
       align-self: center;
    }

    }


/* TOP SECTION */
.top-section {

    height: 100%;
}
.top-section h1 {

    position: relative;
    top: 38%;
    margin: 0;
   
}
.top-section .bottom-logo {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    position: absolute;
    bottom: 10%;
    width: 100%;
}
.top-section .bottom-logo span {
    font-size: 16px;
    letter-spacing: 4px;
}
.top-section .bottom-logo span:first-child {
    width: 38%;
    margin-right: 20px;
    margin-left: 12px;
    border-right: 4px solid rgba(255, 255, 255, 0.637);
}
.top-section .bottom-logo span:last-child {
    width:38%;
    padding-left: 9px;
    margin-left: 20px;
    margin-right: 12px;
    border-left: 4px solid rgba(255, 255, 255, 0.637);
}
/* END TOP SECTION LANDING ------------------------------------- */

.circle {
    justify-self: center;
    vertical-align: middle;
    width: 50px;
    height: 50px;
    background-color: #000000;
    border-radius: 50%;
    margin: 0 auto;
    
}

.homepage-body {
    background: url("../images/katsuya1.jpg") no-repeat top center;
    background-color: #FFFFFF;
    background-size: cover;
}

